<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> ManGo </title>
    <link rel="icon" type="image/png" href="img/6.png" sizes="2px*2px"> 
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" a href="css/bootstrap.css">
    <link rel="stylesheet" a href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="style.css"> 

<!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--navbar-->
        <div class="container">
        <nav class="navbar navbar-expand-md navbar-light  sticky-top">
            <div class="container-fluid">
            <a  class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponcive" ><span class="navbar-toggler-icon ">
    </span></button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarResponcive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item" style="margin-right: 56px;"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item active" style="margin-right: 56px;" ><a href="#" class="nav-link">Services</a></li>
            <li class="nav-item" style="margin-right: 56px;"><a href="#" class="nav-link">Vehicels</a></li>
    
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
        </ul>
    </div>
    </div>
</div>
        </nav>

        <!--two coloumn section-->
        <div class="container" id="col2">
            <div class="row">
                <div class="col-sm-12 col-xs-12 col-md-4 col-lg-4" >
                    <p class="h2">Find Your best Vehicel </p>
                    <p class="h3">Call Us</p>
                    <p id="p">+94 778 833 292</p>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-8 col-lg-8">
                    <img src="img/5.png" class="img-fluid" alt="">
                </div>

            </div>
        </div>

        <!--Four column section-->
        <div class="container-fluid" id="col4">
            <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-12 col-md-12" id="service">
                   
                    <h >Our Best Services</h>
                    
                </div>
                <hr class="my-4"> 
                <div class="row" id="ro4">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="img/1.png" id="roimg">
                    <h3>Friendly Drivers</h3>
                    <p id="dis1">Travelling by coach is the hassle-free way</p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <img src="img/2.png" id="roimg">
                    <h3>Hassle Free</h3> 
                    <p id="dis1"> Travelling by coach is the hassle-free way</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <img src="img/3.png" id="roimg">
                <h3>Flexible</h3>
                <p id="dis1"> Travelling by coach is the hassle-free way</p>
            </div>
            <div class="col-sm-12 col-md-3" >
                <img src="img/4.png" id="roimg" >
                <h3>Save Money</h3>
                <p id="dis1"> Travelling by coach is the hassle-free way</p>
            </div>
                </div>
            </div>
        </div>
    </div>

        <!--vehivles item-->

        <div class="container">
            <div class="row" id="vehi2">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p id="vehi">Vehicals</p>
                </div>
                <hr class="my-4"> 
                <div class="row" id="vehi2" >
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3">
                       <img src="img/111.png" >
                       <p id="car">Maruti Alto</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3">
                        <img src="img/222.png">
                        <p id="car">Wagon R</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3">
                        <img src="img/333.png">
                        <p id="car">Toyota Prius</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-xl-3">
                        <img src="img/444.png">
                        <p id="car">Toyota Hiace</p>
                    </div>
                </div>
            </div>
        </div>

        <!--gallery-->
        <!--footer-->
        <div class="container-fluid" id="footer">
            <div class="container">
                <div class="row text-center">
            <div class="col-md-3"> 
                <img src="img/logo.png" id="lastlogo">
            </div>
          
            <div class="col-md-3" id="ftitem">
                <div class="dark">
                    <p ><a href="#" >Home</a></p>
                    <p><a href="#">Services</a></p>
                    <p><a href="#" >Vehicals</a></p>
                    <p><a href="#" >Contact Us</a></p>
                </div>
            </div>
            <div class="col-md-3" id="tel">
          <p id="con">Contact Info</p>
          <p id="con"><img src="img/wat.png" id="imlast">+94 778 833 292</p>
          <p id="con"><img src="img/vi.png" id="imlast">+94 778 833 292</p>
          <p id="con"><img src="img/vchat.png" id="imlast">+94 778 833 292</p>
          <p id="con"><img src="img/phone.png" id="imlast">+94 768 293 748</p>
            </div>
            <div class="col-md-3" id="tel">
                <p><a href="#" ><img src="img/fb.png"></a></p>
                <p><a href="#" ><img src="img/ins.png"></a></p>
            </div>
        </div>
        </div>
    </div>


















        <script src="js/bootstrapjquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/proper.js"></script>
    
    
    
        </body>
        </html> 